<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to Envoy</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style type="text/css">
     body{
         background-color:rgb(247, 240, 240);
     }
     #loginbox {
         text-align: center;
         }
     div>img{
         width:10%;
         margin-top: 100px;
        }
    #dashboard{
           border: 1px black;
           background-color: white;
           width:350px;
           padding: 2%;
           margin: auto;
           font-family: 'Poppins', sans-serif;
        }
     #dashboard p{
        text-align: center;
        font-size: 20px;
       }
     #dashboard input{
         width:100%;
         height:30px;
         border: 1px solid rgb(209, 208, 208);
         border-radius: 5px;
     }
     #dashboard button{
           margin-top: 6%;
           background-color: red;
           border: 1px solid red;
           height: 40px;
           width:102%;
           color: white;
           font-size: 20px;
     }
     #dashboard>a>p{
        font-size: 13px;
        margin-top: 20px;
        color: rgba(95, 95, 95, 0.849);

     }
</style>
</head>
<body>
    <div>
        <div id="loginbox">
            <img src="https://dashboard.envoy.com/assets/images/logo-4809021238a48b1c2864cdba71564128.svg" alt="Envoy">
        </div> 
        <br/> 
        <div id="dashboard">
            <form>
                <p>Log in to the Envoy dashboard</p>
                <label for="email">Email address</label><br/>
                <input  type="text" id="email" placeholder="Email address"></input><br/>
                 <button>Next</button>
            </form>
            <a href=""><p>Forgot your password?</p></a>
        </div>
     </div>
</body>
</html>