<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your Envoy Account</title>
    <style type="text/css">
        body{
            background-color:rgb(247, 240, 240);
            padding: 1%;
        }
        #cont {
           border:1px solid black;
           width: 40%;
           height: 580px;
           padding: 2%;
           background-color: white;
           margin: auto;
       }
       #image {
           margin-bottom: 20px;
       }
       #image img{
           float:right;
       }
       #account {
           border: 1px solid black;
           padding: 3%;
           margin-top: 10%;
        }
        #account>h3>{
            font-size: 20px;
        }
        .dot{
            color: red;
            font-size: 50px;
        }
        #account>form>input{
         width:100%;
         height:30px;
         border: 1px solid rgb(209, 208, 208);
         border-radius: 5px
        }
        #flexcont{
            display: flex;
    
            }
        #flexcont>div{
            flex-grow: 2;
        }
        #Fname{
            width: 94%;
            border-radius: 5px;
            height: 30px;
            border: 1px solid rgb(209, 208, 208);
        }
        #Lname{
            width: 98%;
            border-radius: 5px;
            height: 30px;
            border: 1px solid rgb(209, 208, 208);
        }

    </style>
</head>
<body>
    <div id="cont">
        <div id="image"><img src="https://signup.envoy.com/assets/images/envoy-mark.svg" alt="Envoy">
        </div>
        <div id="account">
            <h3>Create your Envoy Account</h3>
            <form>
            <label for="mail" >Work Email <span class="dot">.</span></label>
            <input type="text" id="mail"></input>
            <div id="flexcont">
                <div><label for="Fname" >First Name <span class="dot">.</span></label>
                <input type="text" id="Fname"></input></div>
                <div><label for="Lname" >Last Name <span class="dot">.</span></label>
                <input type="text" id="Lname"></input></div>
            </div>
            <label for="pass">Create a Password<span class="dot">.</span></label>
            <input type="text" id="pass"></input>
        </form>
        </div>
    </div>
 
    
</body>
</html>